kind: Kustomization
namespace: monitoring
helmCharts:
  - name: kube-prometheus
    releaseName: kube-prometheus
    repo: https://charts.bitnami.com/bitnami
    version: 8.14.2
    namespace: monitoring
    valuesFile: values.yaml
